# dolly

./: README.md  pom.xml
src/main/java/org/catami/dolly/: DirectoryHarvester.java  Image.java  IndexController.java  LireIndexer.java  LireSearcher.java  SearchController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/org/catami/dolly/: AppTests.java  TestIndexController.java  TestSearchController.java
